DATABASE_URL=postgresql://neondb_owner:npg_RicXWsPyl57g@ep-divine-credit-a8sqjbl2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=3000
GEMINI_API_KEY=AIzaSyA5H_54qrHCWx99pzKNL2yPiajC6xJEUJ4
